JWT_EXPIRATION_MS=<...>
JWT_SECRET=<...>
KAFKA_SERVER=<...>
MONGO_DB_URL=<...>
SERVER_PORT=<...>
SPRING_APPLICATION_NAME=<...>
SPRING_CLOUD_CONFIG_URI=<...>
SPRING_EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=<...>

FRONTEND_DOMAIN=<...>

RABBITMQ_HOST=<...>
RABBITMQ_PORT=<...>
RABBITMQ_USERNAME=<...>
RABBITMQ_PASSWORD=<...>
RABBITMQ_VIRTUAL_HOST=<...>





