JWT_EXPIRATION_MS=900
JWT_SECRET=8f06cf4c5b374902aa1e5a24541e8c58
KAFKA_SERVER=http://54.73.18.247:9092
MONGO_DB_URL=mongodb://localhost:27017/talentradar_notification_db
SERVER_PORT=8084;
SPRING_APPLICATION_NAME=notification-service
SPRING_CLOUD_CONFIG_URI=https://config-server-latest-3tm0.onrender.com
SPRING_EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=https://discovery-server-latest-4tzy.onrender.com/eureka

RABBITMQ_HOST=seal.lmq.cloudamqp.com
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=ytfekivq
RABBITMQ_PASSWORD=aCkOHb5CnsqVWYNBVgGOz0o5RSVxwVLW
RABBITMQ_VIRTUAL_HOST=ytfekivq





